<!DOCTYPE html>
<html>

<head>
    <title> RESUME </title>
</head>

<body>
    <center>
        <h2>
            <u>  RESUME </u>
        </h2>
        <img align="right" src="photo.png.jpg" alt="My Pic" width="100" height="120" hspace=40 align=r ight>

        <hr>
        <h3 style="text-align: center;">Vishal Yadav </h3>

    </center>

    <center>
        <h5> vishalyadavkudva9211@gmail.com | +91 8416970812 | <a href="https://www.linkedin.com/in/vishal-yadav-659909287/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/vishalyadav84" target="_blank">Github</a> |
            <a href="https://www.hackerrank.com/vishalyadavk143" target="_blank">Hackerrank</a> |
            <a href="https://www.Instagram.com/vishal_ydv84" target="_blank">Instagram</a> |
            <a href="https://www.Email.com/vishalyadavkudva9211@gmail.com" target="_blank">Email</a> |
            <!-- <a href="https://www.hackerearth.com/@vishalyadavk143" target="_blank">Hackerearth</a> -->
        </h5>
    </center>
    <hr>

    <h2> CAREER OBJECTIVE: </h2>

    <h3 style="font-family:arial;"> To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.
    </h3>
    <hr>
    <h2> ACADEMIC QUALIFICATION: </h2>

    <table border=5 width=1000>
        <tr>
            <th>Qualification</th>
            <th>Board/University</th>
            <th>School/College</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <th style="font-family:arial;">MCA(Pursuing)</th>
            <th style="font-family:arial;">AKTU</th>
            <th style="font-family:arial;">KIET Group of Institutions</th>
            <th style="font-family:arial;">2023-2025</th>
            <th>-</th>
        </tr>
        <tr>
            <th style="font-family:arial;">BCA</th>
            <th style="font-family:arial;">MGKVP</th>
            <th style="font-family:arial;">KSGOI</th>
            <th style="font-family:arial;">2019-2022</th>
            <th style="font-family:arial;">65.27%</th>
        </tr>
        <tr>
            <th style="font-family:arial;">12th</th>
            <th style="font-family:arial;">U.P.Board</th>
            <th style="font-family:arial;">S J J I C</th>
            <th style="font-family:arial;">2019</th>
            <th style="font-family:arial;">61.20%</th>
        </tr>
        <tr>
            <th style="font-family:arial;">10th</th>
            <th style="font-family:arial;">U.P.Board</th>
            <th style="font-family:arial;">S J J I C</th>
            <th style="font-family:arial;">2016</th>
            <th style="font-family:arial;">77.83%</th>
        </tr>
    </table>
    <h2>
        <hr> SKILLS:
    </h2>
    <ul>
        <h3 style="font-family:arial;">

            <li>Programming Languages: C, Java, HTML, CSS


                <li>Database: MySQL
                    <li>Other: Data Structure,Data Analytics, Linux</li>
        </h3>
        </b>
    </ul>
    <hr>
    <h2>
        PROJECTS:
    </h2>

    <ul>
        <h3 style="font-family:arial;">
            <b>
<li>College Management System
<li>Hotel Management System
</li>
</h3>
</b>
    </ul>
    <h2>
        <hr> CERTIFICATES:
    </h2>
    <ul>
        <h3 style="font-family:arial;">
            <b>

<li>Web Development</li>
</h3>
</b>
    </ul>
    <hr>
    <h2>HOBBIES:
    </h2>
    <ul>
        <h3 style="font-family:arial;">
            <b>

<li>Chess and Badminton
<li>Reading books
</li>
</h3>
</b>
    </ul>
    <hr>
    <h4 style="font-family:arial;">
        Declaration : I hereby declare that the facts given above are genuine to the best of my knowledge and belief.

    </h4>



</body>

</html>